spring.datasource.url=jdbc:postgresql://localhost:5432/app_spring_caching
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

